# WpfApp

./: WpfApp.sln
Data.InMemory/: Data.InMemory.csproj  Repository.cs
Data.Interfaces/: Data.Interfaces.csproj  IRepairRequestRepository.cs
Domain/: Client.cs  Request.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Pages/: AddRequestPage.xaml  AddRequestPage.xaml.cs  EditRequestPage.xaml  EditRequestPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
